# API Configuration
VITE_API_URL=http://localhost:3000/api
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
# Discord Configuration
VITE_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your-webhook-url
MONGODB_URI ="mongodb+srv://exoac:iaTbUYq3GePts0Ek@alexlovemoms.sfkmz.mongodb.net/?retryWrites=true&w=majority&appName=alexlovemoms"
# Telegram Configuration
VITE_TELEGRAM_BOT_TOKEN=your-bot-token
VITE_TELEGRAM_CHANNEL_ID=@your-channel-id
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrdnJheXFxb2lmY2xpd2xoZXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3ODU2OTYsImV4cCI6MjA1MDM2MTY5Nn0.yIxStl6f9sfrJK--omS1NAH-xA7AeyufQZbVuLdzYP0
VITE_SUPABASE_URL=https://vkvrayqqoifcliwlhewz.supabase.co